{
  "name": "vrui",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "install-cert": "mkdir -p cert && openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout cert/key.pem -out cert/cert.pem -subj \"/C=JP/ST=Tokyo/L=Tokyo/O=YourCompany/OU=YourUnit/CN=yourdomain.com\""
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.18.3"
  }
}
